печать"привет мир"

печать(ложь, истина или ложь, истина и 666)
l=io.stdin:read('l')
печать(l)
-- os.execute'chcp 65001'
print'привет мир'
print'\208\191\209\128\208\184\208\178\208\181\209\130'
_G['\x5F\xD0\x9E\xD0\x9A\xD0\xA0']=_G
_ОКР['печать']('\208\191\209\128\208\184\208\178\208\181\209\130')
os.execute'chcp 1251'
print'\xF4\xF3\xED\xEA\xF6\xE8\xFF'

-- печать=print
печать'\208\191\209\128\208\184\208\178\208\181\209\130'
печать'"\150" "\208"'
-- локал 

функция таблица(c)
	возврат {}
конец

функция тип(арг)
	возврат type(арг)
конец

мт = {}
функция мт.__новыйид(окр, арг)
	если тип(арг)=='table' тогда
		локал т = {}
		for k,v in pairs(getmetatable(окр) or {}) do
			if k=='__index' then 
				т[k] = function(r, k) return rawget(арг, k) or окр[k] end
			elseif k=='__newindex' then
				т[k] = function(r, k, v) арг[k] = v end
			else
				т[k] = v
			end
		end
		т.__index = function(r, k) return rawget(арг, k) or окр[k] end 
		т.__newindex = function(r, k, v) print(r,k,v) арг[k] = v end
		возврат setmetatable({}, т), арг
	конец
конец
локал функции
_G, функции = мт.__новыйид(_G, таблица())
local v=666
функция мт:__add( а, б )
конец
local vv=666
do
local vvv=777
-- print(debug.getupvalue(-1, 1), debug.getlocal(1, 1))
end
функция разбор_строки(c)
-- for i=128,191 do print(i, '"'..c..string.char(i)..'"') end




конец
разбор_строки''
разбор_строки"\208"
tt=777
-- 
-- функция(шаблон) 
-- конец)

for c, i in pairs(функции) do print(c, i) end



-- for i=32,191 do print(i, '`'..string.char(i)..'`', '"\208'..string.char(i)..'"') end




-- 
-- 
-- печать(require"луахмл")
-- 
-- 
--  ос.выход()
-- 
-- 
-- 
-- 
-- печать('os.устлокаль()', ос.устлокаль())
-- ос.устлокаль('ru', 'all')
-- печать('os.устлокаль()', ос.устлокаль())
-- ос.выполнить'chcp'
-- 
-- ос.выполнить'@chcp 1251'
-- ллл=9
-- 
-- кон={}
-- кон.печать=печать
-- кон.печать'ллл='
-- печать(ллл)
-- печать(_окр, _ВЕРСИЯ)
-- печать(_окр==_g, _версия==_version)
-- печать(тип(_версия), #_окр)
-- если _версия!="луа 5.3" тогда
-- 	печать"версия - ок"
-- иначе
-- 	печать"версия - сбой"
-- конец
-- 
-- локал фмт = "%-20с: %с %4б"
-- для к,з из пары(_окр) начало
-- 	печать(фмт:формат((к),встроку(з), (";"):байт()))
-- конец
-- 
var = 45;   
если var тогда 
  -- локал v = var; 
  печать(v);   
конец -- всё, var больше не имеет значения v
счетчик=10
пока счетчик>0 начало
	печать('счетчик', счетчик)
	счетчик=счетчик-1
конец